<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon Page</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;500&display=swap" rel="stylesheet">
<style>
  /* This Section Is For The Body */
body {
  height: 100vh;
   background-image: url('https://images.unsplash.com/photo-1582769923195-c6e60dc1d8dc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMTczOTc2OA&ixlib=rb-1.2.1&q=80&w=400');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Sora', sans-serif;
  font-size: 27px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

hr {
  margin: auto;
  width: 40%;
}  
</style>
    </head>
    <body>
        <div class="bgimg">
            <div class="topleft">
              <p>Logo</p>
            </div>
            <div class="middle">
              <h1>Coming Soon</h1>
              <hr>
              <p>7 Days More</p>
            </div>
            <div class="bottomleft">
              <p>Made By E-BENNY</p>
            </div>
          </div>
               
    </body>
</html>